<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country_flag"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="COUNTRY NAMES"
        android:layout_toRightOf="@id/country_flag"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/country_flag"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/country_names"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNTRY CAPITAL"
        android:layout_toRightOf="@id/country_names"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/country_names"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/country_capital"/>
    
    
</RelativeLayout>